# TestApp

app/: build.gradle  google-services.json
app/src/androidTest/java/my/project/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/testapp/: App.java  MainActivity.java  SilentPushReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/project/testapp/: ExampleUnitTest.java
